# SplitBillCalc

./: BillPay.sln  README.md
BillPay/BillPay/: App.xaml  App.xaml.cs  BillPay.csproj  IconBinding.cs  Icons.cs  ImageResourceExtension.cs  MainPage.xaml  MainPage.xaml.cs
BillPay/BillPay.Android/: BillPay.Android.csproj  MainActivity.cs
BillPay/BillPay.Android/Assets/: users.xml
BillPay/BillPay.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
BillPay/BillPay.Android/Renderers/: TransparentNavbarNavigationPageRenderer.cs
BillPay/BillPay.Android/Resources/: Resource.designer.cs
BillPay/BillPay.iOS/: AppDelegate.cs  BillPay.iOS.csproj  Info.plist  Main.cs
BillPay/BillPay.iOS/Properties/: AssemblyInfo.cs
BillPay/BillPay/Converters/: BillToTotal.cs  IntToString.cs  InterestButtonToString.cs
BillPay/BillPay/Views/: BillSpitItem.xaml  BillSpitItem.xaml.cs  BillSplitView.cs  BillView.xaml  BillView.xaml.cs  Interest.cs  InterestButton.xaml  InterestButton.xaml.cs  InterestSelector.xaml  InterestSelector.xaml.cs  NumberKeys.xaml  NumberKeys.xaml.cs  PeopleCountSlider.xaml  PeopleCountSlider.xaml.cs  Tip.cs  TransparentNavbarNavigationPage.xaml  TransparentNavbarNavigationPage.xaml.cs
